<?xml version="1.0" encoding="UTF-8"?>
<package unique-identifier="pub-id" version="3.0" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="pub-id">urn:uuid:{{ uuid }}</dc:identifier>
    <dc:title>{{ title }}</dc:title>
    <dc:language>ja-JP</dc:language>
    <meta property="dcterms:modified">{{ time }}</meta>
  </metadata>

  <manifest>
    <item id="nav" href="./nav.xhtml" properties="nav" media-type="application/xhtml+xml" />
    <item id="cover" href="{{ cover }}" properties="cover-image" media-type="image/png" />

    <item id="chap1" href="./chap1.xhtml" media-type="application/xhtml+xml" />
    {% for image in images %}
    <item id="page{{ loop.index0 }}" href="{{ image }}" media-type="image/png" />
    {% endfor %}
  </manifest>

  <spine page-progression-direction="rtl">
    <itemref idref="chap1" />
  </spine> 
</package>